# AutoLogin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jizhi/autologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jizhi/autologin/: MainActivity.kt  Url.kt  User.kt  WIFIStateChangedBroadcastReceiver.kt
app/src/main/java/com/jizhi/autologin/application/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jizhi/autologin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
